int num;
Console.WriteLine("Введите число! ");
num = Convert.ToInt32(Console.ReadLine());

if(num > 99) 
{
    for (bool i = false; i == false;) // ложь будет выполняться до того момента пока не станет истиной
    {                                   // ради примера взяв число 12345 - ложь - попадаем в else - 12345 делим на 10 = 1234.5 / 10 = 123.45 - условие true
        if(num < 999) 
        {   
            i = true; // если условие "num < 999" равно true цикл будет выполняться.
            Console.WriteLine(num + "->" + num % 10); // если число введенное пользователем трехзначное 
        }                                             // тогда выполняеться: число пользователя % на 10    
        else
        {
            num = num / 10; // выполняется деление на 10 пока число не сократиться до трехзначного
        }
    }
}
else if(num > 9 && num < 100) 
{
    Console.WriteLine(num + " -> третьей цифры нету");
}
else
{
    Console.WriteLine("Не правельный ввод!");
}